h1 {
    text-align: center;
}

.container {
    width: 800px;
    height: 600px;
    background: url('../desk.jpg');
    background-size: cover;
    margin: 0 auto;
    perspective: 800px;
    .phone {
        border: 5px solid black;
        border-radius: 25px;
        background-color: #fff;
        height: 200px;
        width: 100px;
        transform: rotatex(50deg) rotatey(0deg) rotatez(-90deg) skewx(0deg) skewy(0deg);
        position: absolute;
        top: 73%;
        left: 52%;
        transition: all .5s;
        z-index: 1;
        cursor: pointer;
        &.open{
            height: 400px;
            width: 200px;
            transform: rotatex(0deg) rotatey(0deg) rotatez(0deg) skewx(0deg) skewy(0deg);
            top: 15%;
            left: 45%;
        }
        .screen {
            width: 100%;
            height: 82%;
            background-color: black;
            margin-top: 12%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            &.on {
                background-color: white;
                .go.active path {
                    fill: red;
                }
                .go path{
                    fill: green;
                }

            }
            .go path{
                fill: black;
            }

            input[type=text]{
                height: 16px;
                width: calc(100% - 40px);
                background-color: transparent;
                margin: 20px 5px 20px 6px;
                border:none;
                direction: rtl;
                color: #000;
                float: left;

                &:focus{
                  outline: none;
              }

            }
            .del{
              margin-top: 17px;
            }
            .dialpad {
                //background-color: pink;
                width: 66%;
                margin: 0 auto;
                .key {
                    display: inline-block;
                    border: 1px solid black;
                    padding: 10px 15px;
                    border-radius: 20px;
                    background-color: transparent;
                    outline: none;
                    &:disabled{
                        color: black;
                    }
                    &:active{
                        background-color: gray;
                    }
                    &.submit {
                        display: inline-block;
                        border: 1px solid black;
                        padding: 5px 7px;
                        border-radius: 20px;
                        background-color: transparent;
                        margin: 20px 0 0 45px;
                    }
                }
            }
        }
        .homebutton {
            border: 2px solid black;
            height: 12px;
            width: 12px;
            border-radius: 25px;
            margin: 5px auto;
            transition: all .5s;
            &.open {
                border: 2px solid black;
                height: 25px;
                width: 25px;
                border-radius: 25px;
                margin: 5px auto;
            }
        }
    }
    .phonecloselink{
        position: absolute;
        left: 49%;
        top: 83%;
        color: lightgray;
        font-weight: 700;
        cursor: pointer;
    }
    .ducky{
        background-image: url(../rubber-ducky.png);
        background-size: contain;
        height: 48px;
        width: 48px;
        position: relative;
        top: 42%;
        left: 46%;
        cursor: pointer;
        &.open {
            height: 400px;
            width: 400px;
            top: 15%;
            left: 31%;
        }
    }

}

