<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>phone tree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div ng-app="phonetree" ng-controller="appController as app">
    <h1>{{app.title}}</h1>
    <div class="container">

      <div class="ducky" ng-class="{'open': app.duckOpen}" ng-click="app.duck()"></div>

      <div class="phone" ng-class="{'open': app.phoneOpen}" ng-click="app.phone()" ng-controller="phoneController as vm">
        <div class="screen" ng-class="{'on': vm.screen}">
          <input ng-show="app.phoneReady" type="text" class="number" value="{{vm.display}}" disabled />
          <div ng-show="app.phoneReady" class="del" ng-click="vm.screen && vm.del()">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <path d="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12">
              </path>
            </svg>
          </div>
          <div ng-show="app.phoneReady" class="dialpad">
            <button class="key one" ng-mousedown="vm.tone('1')" ng-mouseup="vm.stop(); vm.click('1')" ng-disabled="!vm.screen">1</button>
            <button class="key two" ng-mousedown="vm.tone('2')" ng-mouseup="vm.stop(); vm.click('2')" ng-disabled="!vm.screen">2</button>
            <button class="key three" ng-mousedown="vm.tone('3')" ng-mouseup="vm.stop(); vm.click('3')" ng-disabled="!vm.screen">3</button>
            <button class="key four" ng-mousedown="vm.tone('4')" ng-mouseup="vm.stop(); vm.click('4')" ng-disabled="!vm.screen">4</button>
            <button class="key five" ng-mousedown="vm.tone('5')" ng-mouseup="vm.stop(); vm.click('5')" ng-disabled="!vm.screen">5</button>
            <button class="key six" ng-mousedown="vm.tone('6')" ng-mouseup="vm.stop(); vm.click('6')" ng-disabled="!vm.screen">6</button>
            <button class="key seven" ng-mousedown="vm.tone('7')" ng-mouseup="vm.stop(); vm.click('7')" ng-disabled="!vm.screen">7</button>
            <button class="key eight" ng-mousedown="vm.tone('8')" ng-mouseup="vm.stop(); vm.click('8')" ng-disabled="!vm.screen">8</button>
            <button class="key nine" ng-mousedown="vm.tone('9')" ng-mouseup="vm.stop(); vm.click('9')" ng-disabled="!vm.screen">9</button>
            <button class="key pound" ng-mousedown="vm.tone('#')" ng-mouseup="vm.stop(); vm.click('#')" ng-disabled="!vm.screen">#</button>
            <button class="key zero" ng-mousedown="vm.tone('0')" ng-mouseup="vm.stop(); vm.click('0')" ng-disabled="!vm.screen">0</button>
            <button class="key star" ng-mousedown="vm.tone('*')" ng-mouseup="vm.stop(); vm.click('*')" ng-disabled="!vm.screen">*</button>
            <button class="key submit" ng-click="vm.click('submit')">
              <div class="go" ng-class="{'active': vm.connected}" ng-click="vm.screen && vm.call()">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                  <path fill="#000000" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                </svg>
              </div>
            </button>
          </div>
        </div>
        <div class="homebutton" ng-class="{'open': app.phoneOpen}" ng-click="app.phoneReady && vm.homeButton()"></div>
  <!--         <div style="text-align:center"></div>
            <div style="text-align:center"></div>
            <div style="text-align:center">console: {{vm.console}}</div>
            <div style="text-align:center">connected: {{vm.connected}}</div>
            <div style="text-align:center">queue entered: {{vm.queueEntered}}</div>
            <div style="text-align:center">lick: {{vm.lick}}</div>
            <div style="text-align:center">punished: {{vm.punished}}</div>
            <div style="text-align:center">disabled: {{vm.disabled}}</div>
            <div  style="text-align:center">{{vm.theEnd}}</div>
        
      </div> -->

      </div>
      <div class="phonecloselink" ng-class="{'open': app.phoneOpen}" ng-show="app.phoneReady" ng-click="app.phoneOpen = false; app.phoneReady = false;">put down</div>

  </div>
  <script src="js/howler.min.js"></script>
  <script src='js/angular.js'></script>
  <script  src="js/index.js"></script>

</body>

</html>
