<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>phone tree</title>
  


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div ng-app="phonetree" ng-controller="appController as vm">
  <h1>{{vm.title}}</h1>

  <div class="container">
    <div class="phone">
      <div class="screen" ng-class="{'on': vm.screen}">
        <div class="message">{{vm.message}}</div>
        <input type="text" class="number" value="{{vm.number}}"/>
        <div class="dialpad">
          <div class="key one" ng-mousedown="!vm.screen || vm.touch('one','1')" ng-mouseup="vm.stop()">1</div>
          <div class="key two" ng-mousedown="!vm.screen || vm.touch('two','2')" ng-mouseup="vm.stop()">2</div>
          <div class="key three" ng-mousedown="!vm.screen || vm.touch('three','3')" ng-mouseup="vm.stop()">3</div>
          <div class="key four" ng-mousedown="!vm.screen || vm.touch('four','4')" ng-mouseup="vm.stop()">4</div>
          <div class="key five" ng-mousedown="!vm.screen || vm.touch('five','5')" ng-mouseup="vm.stop()">5</div>
          <div class="key six" ng-mousedown="!vm.screen || vm.touch('six','6')" ng-mouseup="vm.stop()">6</div>
          <div class="key seven" ng-mousedown="!vm.screen || vm.touch('seven','7')" ng-mouseup="vm.stop()">7</div>
          <div class="key eight" ng-mousedown="!vm.screen || vm.touch('eight','8')" ng-mouseup="vm.stop()">8</div>
          <div class="key nine" ng-mousedown="!vm.screen || vm.touch('nine','9')" ng-mouseup="vm.stop()">9</div>
          <div class="key pound" ng-mousedown="!vm.screen || vm.touch('pound','\#')" ng-mouseup="vm.stop()">#</div>
          <div class="key zero" ng-mousedown="!vm.screen || vm.touch('zero','0')" ng-mouseup="vm.stop()">0</div>
          <div class="key star" ng-mousedown="!vm.screen || vm.touch('star','\*')" ng-mouseup="vm.stop()">*</div>
        </div>
        
        <div class="del" ng-click="vm.screen && vm.del()">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12">
            </path>
          </svg>
        </div>
        <div class="go" ng-class="{'active': vm.callActive}" ng-click="vm.screen && vm.call()"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="#000000" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
</svg></div>
      </div>
      <div class="homebutton" ng-click="vm.homeButton()">

      </div>

    </div>
    <div class="convo">{{vm.convo}}</div>
  </div>
</div>
  <script src='js/angular.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
