<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>phone tree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div ng-app="phonetree" ng-controller="appController as vm">
  <h1>{{vm.title}}</h1>
  <div class="container">
    <div class="phone" ng-controller="phoneController as vm">
      <div class="screen" ng-class="{'on': vm.screen}">
        <div class="message">display: {{vm.display}}</div>
        <input type="text" class="number" value="{{vm.display}}" disabled />
        <div class="dialpad">
          <div class="key one" ng-mousedown="vm.tone('1')" ng-mouseup="vm.stop(); vm.click('1')">1</div>
          <div class="key two" ng-mousedown="vm.tone('2')" ng-mouseup="vm.stop(); vm.click('2')">2</div>
          <div class="key three" ng-mousedown="vm.tone('3')" ng-mouseup="vm.stop(); vm.click('3')">3</div>
          <div class="key four" ng-mousedown="vm.tone('4')" ng-mouseup="vm.stop(); vm.click('4')">4</div>
          <div class="key five" ng-mousedown="vm.tone('5')" ng-mouseup="vm.stop(); vm.click('5')">5</div>
          <div class="key six" ng-mousedown="vm.tone('6')" ng-mouseup="vm.stop(); vm.click('6')">6</div>
          <div class="key seven" ng-mousedown="vm.tone('7')" ng-mouseup="vm.stop(); vm.click('7')">7</div>
          <div class="key eight" ng-mousedown="vm.tone('8')" ng-mouseup="vm.stop(); vm.click('8')">8</div>
          <div class="key nine" ng-mousedown="vm.tone('9')" ng-mouseup="vm.stop(); vm.click('9')">9</div>
          <div class="key pound" ng-mousedown="vm.tone('#')" ng-mouseup="vm.stop(); vm.click('#')">#</div>
          <div class="key zero" ng-mousedown="vm.tone('0')" ng-mouseup="vm.stop(); vm.click('0')">0</div>
          <div class="key star" ng-mousedown="vm.tone('*')" ng-mouseup="vm.stop(); vm.click('*')">*</div>
          <div class="key submit" ng-click="vm.click('submit')">submit</div>
        </div>
      </div>
      <div class="homebutton" ng-click="vm.homeButton()"></div>
        <div style="text-align:center"></div>
          <div style="text-align:center"></div>
          <div style="text-align:center">console: {{vm.console}}</div>
          <div style="text-align:center">connected: {{vm.connected}}</div>
          <div style="text-align:center">queue entered: {{vm.queueEntered}}</div>
          <div style="text-align:center">lick: {{vm.lick}}</div>
          <div style="text-align:center">punished: {{vm.punished}}</div>
          <div style="text-align:center">disabled: {{vm.disabled}}</div>
          <div  style="text-align:center">{{vm.theEnd}}</div>
      
    </div>

  </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.7/howler.min.js"></script>
  <script src='js/angular.js'></script>
  <script  src="js/index2.js"></script>

</body>

</html>
